#set("content"){
  <h1>#(acronym.longVersion)</h1>
  <h2>#(acronym.shortVersion)</h2>
  <h2>Created by: <a href="/user/#(user.id)">#(user.name)</a></h2>

  #if(count(categories) > 0) {
    <h3>Categories</h3>
    <ul>
      #for(category in categories) {
        <li><a href="/categories/#(category.id)">#(category.name)</a></li>
      }
    </ul>
  }

  <form method="post" action="/acronyms/#(acronym.id)/delete">
    <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit" role="button">Edit</a>
    <input class="btn btn-danger " type="submit" value="Delete">
  </form>
}

#embed("base")
